h3 Welcome to the uhura example app


h3 Send Message

form accept-charset="UTF-8" action="/send_message" method="post"
  input name="utf8" type="hidden" value="✓" /
  input name="authenticity_token" type="hidden" value="J7CBxfHalt49OSHp27hblqK20c9PgwJ108nDHX/8Cts="
  label Message:
  input name="message" type="text" value=""
  label To:
  input name="to" type="text" value=""
  input type="submit"
